ftp.server.ip=10.10.57.61
ftp.user=hjy
ftp.pass=hjy
ftp.server.http.prefix=ftp://hjy:hjy@10.10.57.61/


alipay.callback.url=http://www.imitationtmall.xin/order/alipay_callback.do

password.salt = weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

